<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 350px;
            align-content: center;
            justify-content: center;
        }
        #user {
            height: 30px;
            border-radius: 20px;
        }
        #pass {
            height: 30px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        
        <input type="text" name="username" id="user" placeholder="Username..."> 
        
        <input type="password" name="password" id="pass" placeholder="Password">
    </form>
</body>
</html> 